<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato - Site Simples</title>
        <style>
            body {
             font-family: Arial, sans-serif;
             background-color: #f4f4f4;
            }
            header {
              background-color: #ad5ba0;  
              color: white;
              text-align: center;
              padding: 10px;
            }
            form {
              background-color: white;
              padding: 20px;
              border: 1px solid #ccc;
              margin: 20px;
              width: 300px;
              margin-left: auto;
              margin-right: auto;
            }
            label {
                font-weight: bold;
            }
            input[type="submit"] {
                background-color: #ad5ba0;
                color: white;
                border: none;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #ad5ba0;
            }
          </style>
        </head>
      <body>
       <header>
  <h1>Contato</h1>
</header>

<section>
    <h2> Envie uma menssagem</h2>
    <form action="mailto:exemplo@dominio.com" method="post" enctype="text/plain">
        <label for="nome">Nome:</label><br>
        <input type="text"id="nome" name="nome" required><br><br>

        <label for="email" >Email</label><br>
        <input type="email"id="email" name="email" required><br><br>

       <label for="menssagem">menssagem:</label><br>
       <textarea id="menssagem" name="menssagem"rows="4" required></textarea><br>
       
       <input type="submit"value="Enviar">
    </form>
</section>

<footer>
    <p>&copy; 2025 IDEP - Instituto Estadual de Desenvolvimento da Educação Profissional de Rondônia</p>
</footer>

</body>
</html>
